<!DOCTYPE html>
<html>
<title>Correo Ideas Control</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
h1,h2,h3,h4,h5,h6 {font-family: "Oswald"}
body {font-family: "Open Sans"}
</style>
<body class="w3-light-grey">

<!-- Navigation bar with social media icons -->
<div style="text-align: center;background-color:rgba(0, 93, 130);height: 110px;" >
  <hr style="text-align: center;background-color:rgba(0, 93, 130);">
  <div><a href="https://www.facebook.com/Ideascontrol2018/" class="w3-bar-item w3-button"><i class="fa fa-facebook-official"></i></a>
  <a href="http://www.ideascontrol.com/" class="w3-bar-item w3-button"><i class="fa fa-flickr"></i></a>
  <a href="https://www.linkedin.com/company/ideascontrol/" class="w3-bar-item w3-button"><i class="fa fa-linkedin"></i></a>
  <b style="text-align: right;">IDEAS CONTROL <span style="background-color:rgba(0, 93, 130);color:rgba(255, 255, 255);">NEWS</span></b>
  <div><b>PBX:<span class="w3-tag">257 1412</span></b><b>   Calle 85 # 16 - 28 Oficina 402<span class="w3-tag">Bogotá - Colombia</span></b></div></div>
</div>
  
<!-- w3-content defines a container for fixed size centered content, 
and is wrapped around the whole page content, except for the footer in this example -->
<div class="w3-content" style="max-width:1600px">

  <!-- Header -->
  <header class="w3-container w3-center w3-padding-48 w3-white">

    <h1 style="color:rgba(0, 93, 130)";class="w3-xxxlarge"><img src="https://farm2.staticflickr.com/1815/44169573892_b0e0f84cd0_k.jpg" alt="Ideas" style="width:30%" ><b>IDEAS CONTROL <span style="background-color:rgba(0, 93, 130);color:rgba(255, 255, 255);">NEWS</span></b><img src="https://farm2.staticflickr.com/1860/29281844567_29404aed05_h.jpg" alt="Jane" style="width:25%" ></h1>
    <h6>Bienvenidos al informativo tecnologico de<span class="w3-tag">Ideas Control</span></h6>
  </header>

  <!-- Image header -->
  <header class="w3-display-container w3-wide" id="home">
    <img class="w3-image" src="https://farm2.staticflickr.com/1846/29281864097_252b103692_h.jpg" alt="Fashion Blog" width="1600" height="1060">
    <div class="w3-display-left w3-padding-large">
      <h4 class="w3-text-white">El Dólar  subió pero</h4>
      <h5 class="w3-jumbo w3-text-white w3-hide-small"><div><b>Ideas Control</b></div><div><b>bajó precios</b></div></h5>
      
    </div>
  </header>

  <!-- Grid -->
  <div class="w3-row w3-padding w3-border">

    <!-- Blog entries -->
    <div class="w3-col l8 s12">
    
      <!-- Blog entry -->
      
     

      <!-- Blog entry -->
      <div class="w3-container w3-white w3-margin w3-padding-large">
        <div class="w3-center">
          <h3>Capacitaciónes</h3>
          <h5>Inscribete a cualquiera de nuestras capacitaciónes, <span class="w3-opacity">Septiembre, 2018</span></h5>
        </div>

        <div class="w3-justify">
          <img src="https://farm2.staticflickr.com/1845/42409902350_d051c6592e_h.jpg" alt="Men in Hats" style="width:100%" class="w3-padding-16">
          <p><strong>Programate</strong> con nuestras capacitaciónes en el mes de Septiembre.</p>
          <p>Ideas control ofrece capacitaciónes a todos nuestros distribuidores, queremos compartir todo nuestro conocimiento tanto comercial como técnico, comunicate con nosotros para programar sesiones de capacitacion remotas o presenciales.</p>
          <p>Despliega el menú y enterate de las fechas tentativas.</p>
          <p class="w3-right"><button class="w3-button w3-black" onclick="myFunction('demo2')"><b>Sesiónes Tentativas </b> <span class="w3-tag w3-white">2</span></button></p>
          <p class="w3-clear"></p>
          
          <!-- Example of comment field -->
          <div id="demo2" >
            <div class="w3-row">
              <hr>
              <div class="w3-col l2 m3">
                <img src="https://farm2.staticflickr.com/1857/44169556002_c3c9a745e0_b.jpg" style="width:90px;">
              </div>
              <div class="w3-col l10 m9">
                <h4>Sesión Comercial <span class="w3-opacity w3-medium">Miercoles en horas de la tarde</span></h4>
                <p>Love your blog page! Simply the best! Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><br>
              </div>
            </div>
            <div class="w3-row">
              <hr>
              <div class="w3-col l2 m3">
                <img src="https://farm2.staticflickr.com/1882/30350194978_9493323b37_b.jpg" style="width:90px;">
              </div>
              <div class="w3-col l10 m9">
                <h4>Sesión Técnica <span class="w3-opacity w3-medium">Jueves en horas de la mañana</span></h4>
                <p>Love your blog page! Simply the best! Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><br>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Blog entry -->
      <div class="w3-container w3-white w3-margin w3-padding-large">
        <div class="w3-center">
          <h3>Conoce Nuestras Tablets </h3>
          <h5>Cualquier Proyecto que desees desarrollar con esta tablet la puedes implementar, <span class="w3-opacity">April 7, 2016</span></h5>
        </div>

        <div class="w3-justify">
          <img src="https://farm2.staticflickr.com/1870/30350196878_4c18bee91a_b.jpg" alt="Runway" style="width:100%" class="w3-padding-16">
          <p><strong>Dont miss!</strong> The runway in New York City this weekend is gonna be legendary!</p>
          <p>Some text about this blog entry. Fashion fashion and mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies
            mi non congue ullam corper. Praesent tincidunt sedtellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
        
          <p class="w3-right"><button class="w3-button w3-black" onclick="myFunction('demo3')"><b>Cliente Satisfecho</b> <span class="w3-tag w3-white"></span></button></p>
          <p class="w3-clear"></p>
          <!-- Example of comment field -->
          <div id="demo3" >
            <hr>
            <div class="w3-row w3-margin-bottom">
              <div class="w3-col l2 m3">
                <img src="https://farm2.staticflickr.com/1870/44169576832_0a2e4ae001.jpg" style="width:90px;">
              </div>
              <div class="w3-col l10 m9">
                <h4>Terpel <span class="w3-opacity w3-medium">Agosto, 2018</span></h4>
                <p>That was a great runway show! Thanks for everything.</p>
              </div>
            </div>
          </div>
          

        <div id="C4" class="w3-container w3-white w3-margin w3-padding-large">
        <div class="w3-center">
          <h3>Descuentos en la referencía de mayor venta</h3>
          <h5>Mira el por qué, <span class="w3-opacity">Agosto 16, 2018</span></h5>
        </div>

        <div class="w3-justify">
          <img src="https://farm2.staticflickr.com/1861/44169545522_e8cf3943b3_h.jpg" alt="Girl Hat" style="width:100%" class="w3-padding-16">
          <p><strong>Increible!</strong> Hemos estado revisando la gráfica del precio del dolar en estos 90 días y aun no lo podemos creer, nuestra Gerente ha decidido hacer un descuento en el precío del biométrico <b>Virdi AC2100 Plus</b>. <img src="https://farm2.staticflickr.com/1899/29281846617_34633f62ea_b.jpg" alt="Girl Hat" style="width:100% " class="w3-padding-16"></p>
          <p>Este precío es debido a la gran demanda que ha tenido este dispositivo, nuestros distribuidores lo prefieren y queriendo agradecerles decidimos darles un poco de ese cariño que nos ofrecen asi que su precio quedó en <b>$806.000 COP</b>.</p>
        </div>
      </div>  
          
        </div>
      </div>
      
    <!-- END BLOG ENTRIES -->
    </div>

    <!-- About/Information menu -->
    <div class="w3-col l4">
      <!-- About Card -->
      <div class="w3-white w3-margin">
        <img src="https://farm2.staticflickr.com/1820/42409912530_166d573bb0_k.jpg" alt="Jane" style="width:100%" class="w3-grayscale">
        <div class="w3-container w3-black">
           <p>Somos una empresa pionera en soluciones tecnológicas con 40 años de experiencia en el mercado, brindando sistemas y herramientas sobre los más altos estándares de calidad mundial que facilitan la operación y control de los diferentes modelos de negocio de la industria, soportados en el sólido respaldo de nuestra red de distribuidores y el amplio conocimiento de nuestro equipo.</p>
        </div>
      </div>
      <hr>

      <!-- Posts -->
      <div class="w3-white w3-margin">
        <div class="w3-container w3-padding w3-black">
          <h4>Nuestros Equipos</h4>
        </div>
        <ul class="w3-ul w3-hoverable w3-white">
          <li class="w3-padding-16">
            <img src="https://farm2.staticflickr.com/1844/29281872907_b7f71bd34f_m.jpg" alt="Image" class="w3-left w3-margin-right" style="width:30px">
            <span class="w3-large">Ac2000</span>
            <br>
            <span>Equipo Virdi con lector de huella y tarjeta sin Pantalla.</span>
          </li>
          <li class="w3-padding-16">
            <img src="https://farm2.staticflickr.com/1844/42409907460_e7b72731bd_z.jpg" alt="Image" class="w3-left w3-margin-right" style="width:25px">
            <span class="w3-large">Ac2100Plus</span>
            <br>
            <span>Equipo con lector de huella y tarjeta, el equipo más vendido y el más barato del mercado.</span>
          </li>
          <li class="w3-padding-16">
            <img src="https://farm2.staticflickr.com/1858/42409906300_c18ae04d6c_b.jpg" alt="Image" class="w3-left w3-margin-right" style="width:40px">
            <span class="w3-large">Ac5000Plus</span>
            <br>
            <span>Equipo con lector de huella y tarjeta, tambien autenticacion por clave.</span>
          </li>          
          <li class="w3-padding-16">
            <img src="https://farm2.staticflickr.com/1857/29281871037_ab68e61f63_b.jpg" alt="Image" class="w3-left w3-margin-right" style="width:60px">
            <span class="w3-large">AC7000</span>
            <br>
            <span>Equipo con detección de rostro, lector de huella,tarjeta y clave.</span>
          </li>
          <li class="w3-padding-16">
            <img src="https://farm2.staticflickr.com/1898/44169568472_8d6374769c.jpg" alt="Image" class="w3-left w3-margin-right" style="width:40px">
            <span class="w3-large">AC1100</span>
            <br>
            <span>Equipo de detección de tarjeta y acceso con clave.</span>
          </li>
          <li class="w3-padding-16">
            <img src="https://farm2.staticflickr.com/1846/42409921210_7a6bfc34ff_b.jpg" alt="Image" class="w3-left w3-margin-right" style="width:60px">
            <span class="w3-large">FOH02</span>
            <br>
            <span>Equipo con detección de rostro, lector de huella,tarjeta y clave.</span>
          </li>
          <li class="w3-padding-16">
            <img src="https://farm2.staticflickr.com/1833/42409921350_0c363e45b1_m.jpg" alt="Image" class="w3-left w3-margin-right" style="width:50px">
            <span class="w3-large">Bio Seal V</span>
            <br>
            <span>Equipo con detección de rostro, lector de huella,tarjeta y clave.</span>
          </li>
          <li class="w3-padding-16">
            <img src="https://farm2.staticflickr.com/1873/42409920710_b7732a0d2c_b.jpg" alt="Image" class="w3-left w3-margin-right" style="width:50px">
            <span class="w3-large">SR-100</span>
            <br>
            <span>Equipo con detección de rostro, lector de huella,tarjeta y clave.</span>
          </li>
          
        </ul>
      </div>
      <hr> 

    <!-- END About/Intro Menu -->
    </div>

  <!-- END GRID -->
  </div>

<!-- END w3-content -->
</div>



<!-- Footer -->
<footer class="w3-container w3-dark-grey" style="padding:32px">
  

</footer>

<script>
// Toggle between hiding and showing blog replies/comments
document.getElementById("myBtn").click();
function myFunction(id) {
    var x = document.getElementById(id);
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else { 
        x.className = x.className.replace(" w3-show", "");
    }
}

function likeFunction(x) {
    x.style.fontWeight = "bold";
    x.innerHTML = "✓ Liked";
}
</script>

</body>
</html>
